{
	"Logging":{
		"LogLevel":{
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHost": "*",
	"CoonectionString":{
		"MySqlConnection" : "server=localhost;port=3306;database=bibliotecadb;uid=root;password=password"
	}
}